[33m9fbf72f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhuetien[m[33m, [m[1;32mmain[m[33m)[m chinh giaodien guest,user, timkiem
[33m6ff0c02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/thuytrang'
[33mb2f35c5[m update search user + entity category
[33m98e309a[m update voucher
[33md3c1b4d[m fix
[33m1f4fc51[m Merge remote-tracking branch 'origin/huetien' into Merge
[33mdc647d7[m  Update xóa sản phẩm, thêm phân trang cho sản phẩm
[33m212b277[m  Update kiểm tra điều kiện của quản lý sản phẩm
[33mdd2757b[m Thêm phân trang cho shipper
[33m5a415ff[m[33m ([m[1;31morigin/huetien[m[33m)[m fix otp, chat
[33m2cf0cd5[m chat, fix register otp
[33m7cda7d5[m otp register
[33m2063fe9[m capnhat
[33m6ad8014[m[33m ([m[1;31morigin/Merge[m[33m)[m update
[33m6c92f47[m fix
[33m0aa66f6[m Merge remote-tracking branch 'origin/HongNhung' into Merge
[33md5cdcd1[m Update giao diện Vendor quản lý sản phẩm
[33m5acd269[m Use case quản lý thống kê của shipper
[33me586310[m  Cập nhật quản lý đơn hàng của shipper
[33me0a7fc9[m Use case quản lý đơn hàng của shipper
[33m27f137d[m Use case quản lý doanh thu
[33mc21e642[m fix lỗi
[33m7eea2fe[m Merge remote-tracking branch 'origin/thuytrang' into Merge
[33mbf20a9a[m Quản lý đơn hàng Staff
[33m2e231a7[m Thêm security
[33m6dacde6[m Merge remote-tracking branch 'origin/minhtrung' into Security
[33m689a601[m search user
[33mcd430fe[m ql delivery + update vendor&shipper
[33md377f0b[m xong regis,otp,timkiem
[33m49287a7[m update hủy đơn, hiển thị sản phẩm
[33mdd58be1[m ql vendor
[33m4c28178[m ql shipper
[33med034f9[m thêm mua hàng tại trang chi tiết sản phẩm, hiển thị thêm sản phẩm trang chi tiết sản phẩm ----- đủ chức năng --- bắt đầu test
[33m4415cc4[m tích hợp thanh toán VNPay
[33mad8afbb[m list.html shipper
[33mbb7b423[m update ql voucher
[33ma368a85[m otp,register,timkiem
[33m79e87d2[m ql voucher
[33m14236ab[m update các quyền của khách cho nhân viên
[33mb67dee0[m add đánh giá sản phẩm
[33m3a43ad6[m Use case quản lý sản phẩm
[33md0d602b[m form add ql voucher
[33md2b05f0[m quan ly danh muc
[33md89d47e[m add quản lý lịch sử mua hàng theo trạng thái
[33m6793b0f[m update , them chuc nang xem lich su
[33md8c8320[m update csdl
[33m0fb647a[m fix gộp cả 4 rồi nha
[33m72ac229[m Merge remote-tracking branch 'origin/huetien'
[33m76435ae[m Merge remote-tracking branch 'origin/thuytrang'
[33m0efdde0[m Merge remote-tracking branch 'origin/minhtrung'
[33mc104242[m Thêm bảng ProductImage
[33m7bed9ed[m them template trang chu admin
[33m2959836[m thêm yêu thích
[33m4e7c9b4[m update quan li user
[33m6250417[m update quản lý giỏ hàng
[33m0013e04[m quản lý giỏ hàng
[33m7eec870[m update shopping cart
[33mf7248b8[m update csdl
[33m0494183[m Merge branch 'main' of https://github.com/MinhTrung9443/WebProject into minhtrung
[33md1b978c[m fix một số lỗi
[33maf588ae[m fix
[33m19ab81c[m Merge remote-tracking branch 'origin/thuytrang'
[33m5473631[m fix lỗi
[33m756d9f9[m Merge remote-tracking branch 'origin/minhtrung'
[33ma871d08[m Merge branch 'minhtrung' of https://github.com/MinhTrung9443/WebProject into minhtrung
[33mde6fd8e[m trang profile quản lý địa chỉ
[33m62454f2[m ql user + sua entity
[33mc5a9f8c[m Dang sua otp
[33m12c96d9[m sửa entity product
[33m7df790e[m add quản lý địa chỉ cá nhân
[33md0a266a[m update
[33m45efc4a[m Merge branch 'main' of https://github.com/MinhTrung9443/WebProject
[33md643b78[m chinh sua entity
[33m77524f6[m Merge pull request #4 from MinhTrung9443/minhtrung
[33m2370950[m[33m ([m[1;31morigin/minhtrung[m[33m)[m Merge branch 'main' into minhtrung
[33m8b4adb6[m chinhcsdl
[33m98e7c86[m chinh sua giao dien customer
[33m86c48a9[m update giao dien
[33m0a20c10[m them giao dien
[33m6de9030[m Merge pull request #3 from MinhTrung9443/temp
[33m40416c9[m Doi template
[33mabeedfd[m Merge pull request #2 from MinhTrung9443/minhtrung
[33mc2a7734[m fix
[33m06ebc63[m fix
[33ma006984[m Merge pull request #1 from MinhTrung9443/new
[33m11556be[m Add files via upload
[33mc8c4eed[m login-buildnen
[33m2ba9cf6[m init project
